is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC___View_Controller__Communication
build_property.RootNamespace = MVC___View_Controller__Communication
build_property.ProjectDir = C:\Users\hp\Desktop\13102022 - ASp.Net\19102022---aspnetmvc\day 3 - MVC - Views\MVC - View_Controller__Communication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\Desktop\13102022 - ASp.Net\19102022---aspnetmvc\day 3 - MVC - Views\MVC - View_Controller__Communication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hp/Desktop/13102022 - ASp.Net/19102022---aspnetmvc/day 3 - MVC - Views/MVC - View_Controller__Communication/Views/Calculation/Calculate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRpb25cQ2FsY3VsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/13102022 - ASp.Net/19102022---aspnetmvc/day 3 - MVC - Views/MVC - View_Controller__Communication/Views/Calculation/Greetings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRpb25cR3JlZXRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/13102022 - ASp.Net/19102022---aspnetmvc/day 3 - MVC - Views/MVC - View_Controller__Communication/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/13102022 - ASp.Net/19102022---aspnetmvc/day 3 - MVC - Views/MVC - View_Controller__Communication/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/13102022 - ASp.Net/19102022---aspnetmvc/day 3 - MVC - Views/MVC - View_Controller__Communication/Views/Products/ShowProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcU2hvd1Byb2R1Y3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/13102022 - ASp.Net/19102022---aspnetmvc/day 3 - MVC - Views/MVC - View_Controller__Communication/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/13102022 - ASp.Net/19102022---aspnetmvc/day 3 - MVC - Views/MVC - View_Controller__Communication/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/13102022 - ASp.Net/19102022---aspnetmvc/day 3 - MVC - Views/MVC - View_Controller__Communication/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/13102022 - ASp.Net/19102022---aspnetmvc/day 3 - MVC - Views/MVC - View_Controller__Communication/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/13102022 - ASp.Net/19102022---aspnetmvc/day 3 - MVC - Views/MVC - View_Controller__Communication/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vhh55dtjfj
