C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\bin\Debug\net6.0\firstMVCAPP.staticwebassets.runtime.json
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\bin\Debug\net6.0\firstMVCAPP.exe
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\bin\Debug\net6.0\firstMVCAPP.deps.json
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\bin\Debug\net6.0\firstMVCAPP.runtimeconfig.json
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\bin\Debug\net6.0\firstMVCAPP.dll
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\bin\Debug\net6.0\firstMVCAPP.pdb
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\obj\Debug\net6.0\firstMVCAPP.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\obj\Debug\net6.0\firstMVCAPP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\obj\Debug\net6.0\firstMVCAPP.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\obj\Debug\net6.0\firstMVCAPP.AssemblyInfo.cs
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\obj\Debug\net6.0\firstMVCAPP.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\obj\Debug\net6.0\firstMVCAPP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\obj\Debug\net6.0\firstMVCAPP.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\obj\Debug\net6.0\firstMVCAPP.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\obj\Debug\net6.0\scopedcss\bundle\firstMVCAPP.styles.css
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\obj\Debug\net6.0\scopedcss\projectbundle\firstMVCAPP.bundle.scp.css
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\obj\Debug\net6.0\firstMVCAPP.dll
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\obj\Debug\net6.0\refint\firstMVCAPP.dll
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\obj\Debug\net6.0\firstMVCAPP.pdb
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\obj\Debug\net6.0\firstMVCAPP.genruntimeconfig.cache
C:\Users\hp\Desktop\19102022 - ASP.Net MVC\day 1\firstMVCAPP\obj\Debug\net6.0\ref\firstMVCAPP.dll
